<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://github.com/tpe-lecture/group-01-exercise.git"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="Daud Nasir &lt;daud.nasir@stud.hs-mannheim.de&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="Daud Nasir &lt;daud.nasir@stud.hs-mannheim.de&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="457" key="DIALOG_HEIGHT"/>
		<item value="515" key="DIALOG_X_ORIGIN"/>
		<item value="156" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="642" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="640" key="DIALOG_HEIGHT"/>
		<item value="527" key="DIALOG_X_ORIGIN"/>
		<item value="34" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
</section>
